                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              loss_cost   No. Observations:                  200
Model:                            GLM   Df Residuals:                      186
Model Family:                 Tweedie   Df Model:                           13
Link Function:                    log   Scale:                          402.41
Method:                          IRLS   Log-Likelihood:                -2230.9
Date:                Fri, 12 Sep 2025   Deviance:                       54957.
Time:                        11:12:52   Pearson chi2:                 7.48e+04
No. Iterations:                    33   Pseudo R-squ. (CS):            0.05470
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            5.8147      0.914      6.364      0.000       4.024       7.606
miles                            0.0045      0.003      1.628      0.104      -0.001       0.010
trip_count                      -0.0492      0.067     -0.731      0.465      -0.181       0.083
harsh_brake_rate_per_100mi      -0.0413      0.047     -0.887      0.375      -0.133       0.050
harsh_accel_rate_per_100mi       0.0637      0.056      1.134      0.257      -0.046       0.174
harsh_lateral_rate_per_100mi    -0.0683      0.065     -1.048      0.295      -0.196       0.059
speeding_pct_over_5            -14.8104     16.838     -0.880      0.379     -47.812      18.191
speeding_pct_over_10          -325.9349   2077.320     -0.157      0.875   -4397.407    3745.537
speeding_pct_over_15           363.4563   2077.513      0.175      0.861   -3708.395    4435.307
night_pct                       -2.5367      2.363     -1.073      0.283      -7.169       2.095
wet_pct                          1.0111      2.408      0.420      0.675      -3.708       5.731
volatility_jerk_p95              0.2453      0.220      1.116      0.265      -0.186       0.676
pct_highway                      3.5858      1.701      2.108      0.035       0.252       6.919
pct_arterial                     0.8571      1.831      0.468      0.640      -2.732       4.446
pct_local                        1.3717      2.190      0.626      0.531      -2.921       5.664
================================================================================================