tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=13
objective=regression
feature_names=miles trip_count harsh_brake_rate_per_100mi harsh_accel_rate_per_100mi harsh_lateral_rate_per_100mi speeding_pct_over_5 speeding_pct_over_10 speeding_pct_over_15 night_pct wet_pct volatility_jerk_p95 pct_highway pct_arterial pct_local
monotone_constraints=0 0 1 0 1 0 1 1 1 0 1 0 0 0
feature_infos=[124.44197016999999:558.03465397000002] [12:30] [2.9386070675802713:40.484953401187617] [2.340743330426776:28.774162962267919] [2.6896565645921995:21.723248980835987] [0:0.083333333333333329] none none [0:0.58823529411764708] [0:0.41666666666666669] [1.4086153846153846:8.922421052631579] [0.11562500000000001:0.49130434782608701] [0.26250000000000001:0.63571428571428579] [0.11176470588235293:0.43437499999999996]
tree_sizes=634

Tree=0
num_leaves=6
num_cat=0
split_feature=11 3 8 0 2
split_gain=5.31283e+08 5.4945e+08 2.7186e+08 4.26123e+08 2.07415e+07
threshold=0.3800904977375566 17.011407786817184 0.18898809523809526 356.82540360500008 13.493262722519786
decision_type=2 2 2 2 2
left_child=1 2 4 -4 -1
right_child=-2 -3 3 -5 -6
leaf_value=3491.7760818481447 4412.1837362380256 4298.684535217285 3731.5145894766638 4241.3032164863916 3635.7950785827638
leaf_weight=20 21 24 38 23 20
leaf_count=20 21 24 38 23 20
internal_value=3946.78 3868.59 3766.39 3899.24 3563.79
internal_weight=146 125 101 61 40
internal_count=146 125 101 61 40
is_linear=0
shrinkage=1


end of trees

feature_importances:
miles=1
harsh_brake_rate_per_100mi=1
harsh_accel_rate_per_100mi=1
night_pct=1
pct_highway=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: 0,0,1,0,1,0,1,1,1,0,1,0,0,0]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
